server {
    listen 80;
    server_name kittymark.site www.kittymark.site; # 도메인으로 변경
    server_tokens off;
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kittymark.site www.kittymark.site;
    client_max_body_size 10M;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/kittymark.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kittymark.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        gzip_static on;
        proxy_pass http://react:3000;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api:4000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /socket {
        proxy_pass http://socket:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
