HOST=localhost
NAVER_CLIENT_ID=IJzKAMRAycCKRH7quKrS
NAVER_CLIENT_SECRET=GOEhIuj18K
NAVER_CALLBACK_URL=http://localhost:3000/oauth/naverCallback
DATABASE_USERNAME=root
DATABASE_PASSWORD=15922310
DATABASE_NAME=kitty_mark
DATABASE_HOST=localhost
JWT_SECRET_KEY=a1o3
REDIS_HOST=115.85.180.211
REDIS_PORT=6379
SESSION_SECRET=1234