HOST=118.67.128.113
NAVER_LOGIN_CLIENT_ID=1PdMRUOArVHtvK4scs59
NAVER_LOGIN_CLIENT_SECRET=fQzJPyiVKA
NAVER_LOGIN_STATE=kittymark
DATABASE_USERNAME=a1o3
DATABASE_PASSWORD=a1o3
DATABASE_NAME=kitty_mark
DATABASE_HOST=118.67.135.20
JWT_SECRET_KEY=a1o3
